[gd_scene load_steps=4 format=3 uid="uid://bfbtilakb34x0"]

[ext_resource type="Texture2D" uid="uid://ttk74qb7oire" path="res://luke-guinan-tree-assets-forest.jpg" id="1_lcr58"]
[ext_resource type="Script" path="res://Win_screen.gd" id="1_vx5xl"]
[ext_resource type="FontFile" uid="uid://bdn3a2mkaixfs" path="res://Squarely.ttf" id="2_1te3t"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vx5xl")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer"]
position = Vector2(116, 142)
scale = Vector2(1.44, 1.08)
texture = ExtResource("1_lcr58")

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1te3t")
theme_override_font_sizes/font_size = 80
text = "YOU WIN"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Play Again" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1te3t")
theme_override_font_sizes/font_size = 50
text = "PLAY AGAIN"
flat = true

[node name="Menu" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1te3t")
theme_override_font_sizes/font_size = 50
text = "MAIN MENU"
flat = true

[node name="Quit" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1te3t")
theme_override_font_sizes/font_size = 50
text = "QUIT"
flat = true

[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/Play Again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
