[gd_scene load_steps=4 format=3 uid="uid://dqd2byysjmktq"]

[ext_resource type="PackedScene" uid="uid://b1q1fyppg5e5g" path="res://models/Low_Poly_Flashlight_v01/Mesh/flashLight.fbx" id="1_t31yi"]
[ext_resource type="Texture2D" uid="uid://cmsucjnq7sv52" path="res://models/Low_Poly_Flashlight_v01/Textures/flashlight_base_color.png" id="2_8pg2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6827j"]
albedo_texture = ExtResource("2_8pg2m")

[node name="flashLight" instance=ExtResource("1_t31yi")]

[node name="flashLight" parent="RootNode" index="0"]
material_override = SubResource("StandardMaterial3D_6827j")
