[gd_scene load_steps=3 format=3 uid="uid://j1gmu5u00jme"]

[sub_resource type="BoxMesh" id="BoxMesh_4pfu1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g0gdj"]

[node name="Pickup" type="Area3D" groups=["Pickup"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4pfu1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g0gdj")
