[gd_scene load_steps=6 format=3 uid="uid://h386apgeindf"]

[ext_resource type="PackedScene" uid="uid://ctnrxe7l0uxg0" path="res://environment.tscn" id="1_1aayt"]
[ext_resource type="PackedScene" uid="uid://daju8scpvco50" path="res://player.tscn" id="2_ate4x"]
[ext_resource type="Environment" uid="uid://sa4fhpwn53fr" path="res://environment.tres" id="2_hp5b4"]
[ext_resource type="PackedScene" uid="uid://j1gmu5u00jme" path="res://pickup.tscn" id="3_t4e37"]
[ext_resource type="PackedScene" uid="uid://dsftt2m0m8x70" path="res://models/log_cabin/log_cabin.tscn" id="5_2quxx"]

[node name="World" type="Node3D"]

[node name="environment" parent="." instance=ExtResource("1_1aayt")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_hp5b4")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_ate4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.52336, 5.43548)
run_speed = 7
walk_speed = 3

[node name="Pickup" parent="." instance=ExtResource("3_t4e37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51306, 2.78199, -4.91796)

[node name="log_cabin" parent="." instance=ExtResource("5_2quxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2053, 0)
