[gd_scene load_steps=5 format=3 uid="uid://h386apgeindf"]

[ext_resource type="PackedScene" uid="uid://ctnrxe7l0uxg0" path="res://environment.tscn" id="1_1aayt"]
[ext_resource type="PackedScene" uid="uid://daju8scpvco50" path="res://player.tscn" id="2_ate4x"]
[ext_resource type="Environment" uid="uid://sa4fhpwn53fr" path="res://environment.tres" id="2_hp5b4"]
[ext_resource type="PackedScene" uid="uid://j1gmu5u00jme" path="res://pickup.tscn" id="3_t4e37"]

[node name="World" type="Node3D"]

[node name="environment" parent="." instance=ExtResource("1_1aayt")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_hp5b4")

[node name="Player" parent="." instance=ExtResource("2_ate4x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.52336, 0)
run_speed = 7
walk_speed = 3

[node name="Pickup" parent="." instance=ExtResource("3_t4e37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51306, 2.78199, -4.91796)
